{
	"name": "logical-agents",
	"version": "1.0.0",
	"description": "Logical Agents developed in Javascript",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"files": [
		"app.js"
	],
	"author": "Thiago Nascimento",
	"license": "MIT",
	"homepage": "https://github.com/thiagodnf/logical-agents",
	"dependencies": {
		"serve-static": "",
		"connect": "",
		"network":""
  	}
}
